<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BtC-dX-n0c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterDetailsViewController" customModule="Marvel_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O30-ne-Udz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableTopCell" rowHeight="390" id="kTU-BN-zmh" customClass="CharacterDetailsTopTableViewCell" customModule="Marvel_Discovery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTU-BN-zmh" id="pd7-e6-3MF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-Zm-03m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="LHB-oV-Y2C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abomination (Emil Blonsky)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-5S-MAi">
                                                    <rect key="frame" x="16" y="261" width="344" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xLB-tU-V5k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-K1-obT">
                                                    <rect key="frame" x="15" y="234" width="344" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Tm2-TX-gcC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-Vc-mkc">
                                                    <rect key="frame" x="16" y="296" width="343" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="y0a-zW-xcL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-Da-oqH">
                                                    <rect key="frame" x="16" y="314" width="343" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="Ol9-NC-AZv"/>
                                                    </constraints>
                                                    <string key="text">Formerly known as Emil Blonsky, a spy of Soviet Yugoslavian origin working for the KGB, the Abomination gained his powers after receiving a dose of gamma radiation similar to that which transformed Bruce Banner into the incredible Hulk.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rFN-Zm-03m" secondAttribute="trailing" id="ApZ-zY-Dxt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J2w-Vc-mkc" secondAttribute="trailing" constant="1" id="Dha-3e-Oh1"/>
                                                <constraint firstItem="cNK-K1-obT" firstAttribute="leading" secondItem="pd7-e6-3MF" secondAttribute="leadingMargin" id="EyE-vG-neo"/>
                                                <constraint firstItem="S8z-5S-MAi" firstAttribute="leading" secondItem="pd7-e6-3MF" secondAttribute="leadingMargin" constant="1" id="FOY-89-Tzb"/>
                                                <constraint firstItem="rFN-Zm-03m" firstAttribute="top" secondItem="pd7-e6-3MF" secondAttribute="top" id="Hcz-GV-Vg4"/>
                                                <constraint firstItem="cNK-K1-obT" firstAttribute="leading" secondItem="pd7-e6-3MF" secondAttribute="leadingMargin" id="JaO-03-aBM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VI6-Da-oqH" secondAttribute="trailing" constant="1" id="MUo-Cz-VJv"/>
                                                <constraint firstItem="S8z-5S-MAi" firstAttribute="top" secondItem="cNK-K1-obT" secondAttribute="bottom" constant="9" id="Nfg-Cm-MQt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J2w-Vc-mkc" secondAttribute="trailing" constant="1" id="Qff-iN-SBQ"/>
                                                <constraint firstItem="cNK-K1-obT" firstAttribute="top" secondItem="rFN-Zm-03m" secondAttribute="bottom" constant="14" id="UOY-3r-9Bz"/>
                                                <constraint firstItem="S8z-5S-MAi" firstAttribute="trailing" secondItem="pd7-e6-3MF" secondAttribute="trailingMargin" id="YLu-5N-X8Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNK-K1-obT" secondAttribute="trailing" constant="1" id="cWy-xc-pKr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNK-K1-obT" secondAttribute="trailing" constant="1" id="fEL-ci-FTf"/>
                                                <constraint firstItem="J2w-Vc-mkc" firstAttribute="leading" secondItem="pd7-e6-3MF" secondAttribute="leadingMargin" constant="1" id="frp-RZ-HRC"/>
                                                <constraint firstItem="rFN-Zm-03m" firstAttribute="leading" secondItem="pd7-e6-3MF" secondAttribute="leading" id="hH8-Qa-wR7"/>
                                                <constraint firstItem="VI6-Da-oqH" firstAttribute="top" secondItem="J2w-Vc-mkc" secondAttribute="bottom" id="hOg-WU-3qk"/>
                                                <constraint firstItem="VI6-Da-oqH" firstAttribute="leading" secondItem="pd7-e6-3MF" secondAttribute="leadingMargin" constant="1" id="ixX-dz-GV1"/>
                                                <constraint firstItem="J2w-Vc-mkc" firstAttribute="top" secondItem="S8z-5S-MAi" secondAttribute="bottom" constant="14" id="peP-gQ-ntC"/>
                                                <constraint firstItem="J2w-Vc-mkc" firstAttribute="leading" secondItem="pd7-e6-3MF" secondAttribute="leadingMargin" constant="1" id="zng-Wf-NLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="characterDescriptionLbl" destination="VI6-Da-oqH" id="ss3-lW-uTE"/>
                                            <outlet property="characterImageView" destination="rFN-Zm-03m" id="UaD-13-AEQ"/>
                                            <outlet property="characterNameLbl" destination="S8z-5S-MAi" id="wNq-oB-LMm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableMiddleCell" rowHeight="256" id="7eH-5f-cA7" customClass="CharacterDetailsMiddleTableViewCell" customModule="Marvel_Discovery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="445.5" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eH-5f-cA7" id="bve-B6-pZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="okx-fU-Jnx">
                                                    <rect key="frame" x="0.0" y="29" width="375" height="227"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zG3-D8-YrD">
                                                        <size key="itemSize" width="125" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiddleSectionCell" id="s3i-k2-kUd" customClass="MiddleSectionCollectionViewCell" customModule="Marvel_Discovery" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="13.5" width="125" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-Yt-L8I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="160" id="a3W-nx-4OK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ant-Man &amp; The Wasp (2010) #3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-ks-zzW">
                                                                        <rect key="frame" x="0.0" y="160" width="125" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="eOa-DE-Sic"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="oa3-ks-zzW" firstAttribute="leading" secondItem="s3i-k2-kUd" secondAttribute="leading" id="NBG-et-yIP"/>
                                                                <constraint firstAttribute="trailing" secondItem="jBh-Yt-L8I" secondAttribute="trailing" id="ai1-Oe-gyG"/>
                                                                <constraint firstItem="jBh-Yt-L8I" firstAttribute="top" secondItem="s3i-k2-kUd" secondAttribute="top" id="h4G-8A-6Kr"/>
                                                                <constraint firstItem="oa3-ks-zzW" firstAttribute="top" secondItem="jBh-Yt-L8I" secondAttribute="bottom" id="hrF-JM-NpR"/>
                                                                <constraint firstAttribute="bottom" secondItem="oa3-ks-zzW" secondAttribute="bottom" id="iNd-9z-m3W"/>
                                                                <constraint firstAttribute="trailing" secondItem="oa3-ks-zzW" secondAttribute="trailing" id="nSc-4I-RC3"/>
                                                                <constraint firstItem="jBh-Yt-L8I" firstAttribute="leading" secondItem="s3i-k2-kUd" secondAttribute="leading" id="ry7-Yh-z3n"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="middleSectionImageView" destination="jBh-Yt-L8I" id="9Tr-WJ-yoN"/>
                                                                <outlet property="middleSectionTitleLbl" destination="oa3-ks-zzW" id="1Cj-Oo-Rvq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="PKE-nu-FWc"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="u22-2F-wcX"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-Hu-JjB">
                                                    <rect key="frame" x="9" y="11" width="351" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="sPH-nf-uRs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ljz-Hu-JjB" secondAttribute="trailing" constant="15" id="TDL-HK-rqw"/>
                                                <constraint firstItem="Ljz-Hu-JjB" firstAttribute="top" secondItem="bve-B6-pZo" secondAttribute="topMargin" id="ffy-57-hrW"/>
                                                <constraint firstItem="okx-fU-Jnx" firstAttribute="leading" secondItem="bve-B6-pZo" secondAttribute="leading" id="iA3-5F-3gW"/>
                                                <constraint firstAttribute="bottom" secondItem="okx-fU-Jnx" secondAttribute="bottom" id="nX4-Mq-0CB"/>
                                                <constraint firstAttribute="trailing" secondItem="okx-fU-Jnx" secondAttribute="trailing" id="pA5-Wl-T5w"/>
                                                <constraint firstItem="okx-fU-Jnx" firstAttribute="top" secondItem="Ljz-Hu-JjB" secondAttribute="bottom" id="shw-9t-t0b"/>
                                                <constraint firstItem="Ljz-Hu-JjB" firstAttribute="leading" secondItem="bve-B6-pZo" secondAttribute="leading" constant="9" id="tGd-ea-gBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="middleSectionCollectionView" destination="okx-fU-Jnx" id="cZt-06-xkT"/>
                                            <outlet property="middleSectionTitle" destination="Ljz-Hu-JjB" id="nO8-te-DaS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableBottomCell" rowHeight="50" id="WRb-1t-i8A">
                                        <rect key="frame" x="0.0" y="701.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRb-1t-i8A" id="nqL-Y9-Zu7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="122-Fr-XYb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="stb-KY-dIy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O30-ne-Udz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LVm-FR-kvN"/>
                            <constraint firstItem="O30-ne-Udz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bSU-gw-S9o"/>
                            <constraint firstItem="O30-ne-Udz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVq-YE-yOB"/>
                            <constraint firstItem="O30-ne-Udz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zHs-14-cKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterDetailsTableView" destination="O30-ne-Udz" id="zKZ-cv-fCW"/>
                        <segue destination="hJY-yf-g6s" kind="show" identifier="RelatedLinksViewSegueID" id="Eew-lw-jZJ"/>
                        <segue destination="L4E-bp-jse" kind="show" identifier="ThumbnailsImagesViewSegueID" id="MUA-s6-JLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="140"/>
        </scene>
        <!--Thumbnails Images View Controller-->
        <scene sceneID="gUc-Ac-hQh">
            <objects>
                <viewController id="L4E-bp-jse" customClass="ThumbnailsImagesViewController" customModule="Marvel_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugt-NW-hVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="455-Qa-7qG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ARA-dO-nTO">
                                    <size key="itemSize" width="315" height="542"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionCell" id="ckY-xY-2CV" customClass="ThumbnailsImagesCollectionViewCell" customModule="Marvel_Discovery" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30.5" width="315" height="542"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="542"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-O9-eFD">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="455"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ant-Man &amp; The Wasp (2010) #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-gd-w5G">
                                                    <rect key="frame" x="13" y="470" width="289" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BvE-mu-Npo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-xX-NfT">
                                                    <rect key="frame" x="20" y="501" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wc9-s6-M4y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28736796980000001" green="0.32070913909999998" blue="0.36872068050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6ka-xX-NfT" firstAttribute="top" secondItem="bRH-gd-w5G" secondAttribute="bottom" constant="10" id="1Ao-yF-8aJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jiw-O9-eFD" secondAttribute="trailing" id="Auh-P8-AKi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6ka-xX-NfT" secondAttribute="bottom" constant="12" id="Hue-UT-7WA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bRH-gd-w5G" secondAttribute="trailing" constant="5" id="JkI-wr-gFg"/>
                                            <constraint firstItem="Jiw-O9-eFD" firstAttribute="leading" secondItem="ckY-xY-2CV" secondAttribute="leading" id="Jxa-1q-TFI"/>
                                            <constraint firstItem="6ka-xX-NfT" firstAttribute="leading" secondItem="ckY-xY-2CV" secondAttribute="leadingMargin" constant="12" id="Rts-SC-ozU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6ka-xX-NfT" secondAttribute="trailing" constant="12" id="TTo-Q6-Z3w"/>
                                            <constraint firstItem="bRH-gd-w5G" firstAttribute="leading" secondItem="ckY-xY-2CV" secondAttribute="leadingMargin" constant="5" id="UWn-td-Joo"/>
                                            <constraint firstItem="bRH-gd-w5G" firstAttribute="top" secondItem="Jiw-O9-eFD" secondAttribute="bottom" constant="15" id="rxc-ZV-KEl"/>
                                            <constraint firstItem="Jiw-O9-eFD" firstAttribute="top" secondItem="ckY-xY-2CV" secondAttribute="top" id="vVN-PV-RUe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageNumLbl" destination="6ka-xX-NfT" id="UhA-Ba-mma"/>
                                            <outlet property="imageTitleLbl" destination="bRH-gd-w5G" id="3AO-do-Tqb"/>
                                            <outlet property="imageView" destination="Jiw-O9-eFD" id="Fxz-SG-Abj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L4E-bp-jse" id="tMt-zX-zC8"/>
                                    <outlet property="delegate" destination="L4E-bp-jse" id="36x-pE-6Lv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="455-Qa-7qG" firstAttribute="trailing" secondItem="VDR-Ug-suf" secondAttribute="trailing" id="4Ez-VD-7Sa"/>
                            <constraint firstItem="455-Qa-7qG" firstAttribute="leading" secondItem="VDR-Ug-suf" secondAttribute="leading" id="V5R-rK-eZC"/>
                            <constraint firstItem="455-Qa-7qG" firstAttribute="bottom" secondItem="VDR-Ug-suf" secondAttribute="bottom" id="Zwt-wp-KXQ"/>
                            <constraint firstItem="455-Qa-7qG" firstAttribute="top" secondItem="VDR-Ug-suf" secondAttribute="top" id="vRD-k7-lEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDR-Ug-suf"/>
                    </view>
                    <connections>
                        <outlet property="galleryCollectionView" destination="455-Qa-7qG" id="xfg-7O-GJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg9-E6-ao2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-164.16791604197903"/>
        </scene>
        <!--Related Links View Controller-->
        <scene sceneID="ai5-ZF-vYW">
            <objects>
                <viewController id="hJY-yf-g6s" customClass="RelatedLinksViewController" customModule="Marvel_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aes-tM-3UF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-Rh-e0p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdw-Rh-e0p" firstAttribute="top" secondItem="Hfh-jq-Vt5" secondAttribute="top" constant="-64" id="0l6-bk-22L"/>
                            <constraint firstItem="Wdw-Rh-e0p" firstAttribute="trailing" secondItem="Hfh-jq-Vt5" secondAttribute="trailing" id="4cU-O7-bCM"/>
                            <constraint firstItem="Wdw-Rh-e0p" firstAttribute="bottom" secondItem="Hfh-jq-Vt5" secondAttribute="bottom" id="oBJ-nW-dcS"/>
                            <constraint firstItem="Wdw-Rh-e0p" firstAttribute="leading" secondItem="Hfh-jq-Vt5" secondAttribute="leading" id="vBA-Ky-7O9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfh-jq-Vt5"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Wdw-Rh-e0p" id="eJ1-Zg-owQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX8-DU-mmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="509"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="aqz-No-NLY">
            <objects>
                <tableViewController id="mck-wu-9ZU" customClass="MainTableViewController" customModule="Marvel_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3k-At-T2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharactersTableCell" rowHeight="150" id="32v-fR-1NO" customClass="MainTableViewCell" customModule="Marvel_Discovery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32v-fR-1NO" id="iG9-49-ywU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-Ow-rbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-cell-title" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-jH-08o">
                                            <rect key="frame" x="19" y="92" width="160" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="OxO-Bt-ogT"/>
                                                <constraint firstAttribute="width" constant="160" id="yPH-E6-ZWa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-Xw-XHC">
                                            <rect key="frame" x="26" y="92" width="143" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="0dD-RK-ykx"/>
                                                <constraint firstAttribute="height" constant="36" id="MqJ-Ok-FVM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dfh-jH-08o" secondAttribute="bottom" constant="11" id="3s4-Xr-mLf"/>
                                        <constraint firstAttribute="bottom" secondItem="3dG-Ow-rbe" secondAttribute="bottom" id="I31-0S-gQQ"/>
                                        <constraint firstItem="3dG-Ow-rbe" firstAttribute="leading" secondItem="iG9-49-ywU" secondAttribute="leading" id="Ia3-Fc-Iaa"/>
                                        <constraint firstItem="Dfh-jH-08o" firstAttribute="leading" secondItem="iG9-49-ywU" secondAttribute="leadingMargin" constant="3" id="TuQ-HH-jQR"/>
                                        <constraint firstAttribute="trailing" secondItem="3dG-Ow-rbe" secondAttribute="trailing" id="WXO-Vd-Y1H"/>
                                        <constraint firstItem="3dG-Ow-rbe" firstAttribute="top" secondItem="iG9-49-ywU" secondAttribute="top" id="p4C-U0-ryM"/>
                                        <constraint firstItem="CKp-Xw-XHC" firstAttribute="leading" secondItem="iG9-49-ywU" secondAttribute="leadingMargin" constant="10" id="sc1-vR-x5x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CKp-Xw-XHC" secondAttribute="bottom" constant="11" id="wmr-0G-zkY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="3dG-Ow-rbe" id="79c-dk-8Cf"/>
                                    <outlet property="titleImageView" destination="Dfh-jH-08o" id="eoH-WR-3vB"/>
                                    <outlet property="titleLabel" destination="CKp-Xw-XHC" id="8kD-JR-hZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mck-wu-9ZU" id="NaF-Dc-ed4"/>
                            <outlet property="delegate" destination="mck-wu-9ZU" id="fib-bp-ox7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tSY-q2-fYm"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="CharacterDetailsViewSegueID" id="aZx-Ip-UmY"/>
                        <segue destination="IcJ-fr-f9W" kind="show" identifier="FilterCharactersViewSegueID" id="eGh-Ki-SUT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJj-9h-jOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="117"/>
        </scene>
        <!--Filtered Characters View Controller-->
        <scene sceneID="QTO-gg-0Dg">
            <objects>
                <viewController id="IcJ-fr-f9W" customClass="FilteredCharactersViewController" customModule="Marvel_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4K-F8-zdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-Wa-2Y0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilteredCharactersTableCell" rowHeight="70" id="tPZ-xD-2Vt" customClass="FilteredCharactersTableViewCell" customModule="Marvel_Discovery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPZ-xD-2Vt" id="FTu-PZ-H6a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-SM-2fN">
                                                    <rect key="frame" x="91" y="-1" width="269" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="5Yy-d3-r4n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-m9-n2l">
                                                    <rect key="frame" x="6" y="-1" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="4Pq-Yb-guW"/>
                                                        <constraint firstAttribute="width" constant="70" id="pmt-Fw-cnP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zOu-m9-n2l" firstAttribute="centerY" secondItem="FTu-PZ-H6a" secondAttribute="centerY" id="1iB-n3-iCV"/>
                                                <constraint firstItem="zOu-m9-n2l" firstAttribute="top" secondItem="oSd-SM-2fN" secondAttribute="top" id="4x3-Vy-e5N"/>
                                                <constraint firstItem="oSd-SM-2fN" firstAttribute="leading" secondItem="zOu-m9-n2l" secondAttribute="trailing" constant="15" id="eGx-vP-XKK"/>
                                                <constraint firstAttribute="trailing" secondItem="oSd-SM-2fN" secondAttribute="trailing" constant="15" id="lEq-fJ-rDm"/>
                                                <constraint firstItem="zOu-m9-n2l" firstAttribute="leading" secondItem="FTu-PZ-H6a" secondAttribute="leadingMargin" constant="-9" id="sEG-RT-fox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="zOu-m9-n2l" id="QEj-hc-M7w"/>
                                            <outlet property="characterNameLabel" destination="oSd-SM-2fN" id="yAA-1g-ckO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IcJ-fr-f9W" id="trY-IT-BYR"/>
                                    <outlet property="delegate" destination="IcJ-fr-f9W" id="Tk3-Fc-NCZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZM6-Wa-2Y0" firstAttribute="trailing" secondItem="RbC-Bv-dbO" secondAttribute="trailing" id="0dQ-ac-LCW"/>
                            <constraint firstItem="ZM6-Wa-2Y0" firstAttribute="bottom" secondItem="RbC-Bv-dbO" secondAttribute="bottom" id="5MX-ov-WfX"/>
                            <constraint firstItem="ZM6-Wa-2Y0" firstAttribute="top" secondItem="z4K-F8-zdn" secondAttribute="top" id="Ro2-4f-nJF"/>
                            <constraint firstItem="ZM6-Wa-2Y0" firstAttribute="leading" secondItem="RbC-Bv-dbO" secondAttribute="leading" id="W28-2Q-c4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbC-Bv-dbO"/>
                    </view>
                    <connections>
                        <outlet property="filteredCharactersTableView" destination="ZM6-Wa-2Y0" id="99X-dJ-cEl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="CharacterDetailsViewSegueID" id="OXh-q6-k3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qX-H2-zgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="912.5937031484259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeO-zE-0NL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BtC-dX-n0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgF-0i-Og4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mck-wu-9ZU" kind="relationship" relationship="rootViewController" id="Vtm-20-rX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A3-Xh-RnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-cell-title" width="160" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OXh-q6-k3H"/>
    </inferredMetricsTieBreakers>
</document>
